<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Moisture Prediction</title>
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/Image/img1.jpg') center/cover no-repeat fixed;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: green;
            color: white;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        main {
            text-align: center;
            margin: 50px 20px;
        }
        h1 {
            color: #333;
            font-size: 75px;
        }
        p {
            color: #666;
            font-size: 30px;
            line-height: 1.5;
        }
        .get-started-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkolivegreen;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Soil Moisture Prediction</div>
        <div class="social-icons">
            <!-- Font Awesome Icons -->
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </header>
    <main>
        <h1>Predicting Soil Moisture Levels for Sustainable Agriculture</h1>
        <p>Empowering Future Farming</p>
        <form action="/inner-page" method="GET">
            <button class="get-started-button">GET STARTED</button>
        </form>
    </main>
</body>
</html>
